@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Rubik:wght@400;500&display=swap");
@import "./reset.css";


:root {
    --background: #2A2D2D;
    --color-primary: #DF3636;
    --color-secundary: #353939;
    --color-third: #F0EBE2;
    --color-fourth: #F9F9F9;
}

.header-large {
    font-family: 'Merriweather', sans-serif;
    font-size: 1.9rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.header-medium {
    font-family: 'Merriweather', sans-serif;
    font-size: 1.825rem;
    font-weight: bold;
}

.paragraph-large {
    font-family: 'Rubik', sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
}

.paragraph-medium {
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    font-weight: normal;
}

.paragraph-small {
    font-family: 'Rubik', sans-serif;
    font-size: 0.90rem;
    font-weight: normal;
}


.label-large {
    font-family: 'Rubik', sans-serif;
    font-size: 1.2rem;
    font-weight: bolder;
}

.label-medium {
    font-family: 'Rubik', sans-serif;
    font-size: 0.85rem;
    font-weight: normal;
}

.label-small {
    font-family: 'Rubik', sans-serif;
    font-size: 0.825rem;
    font-weight: normal;
}   

/* Global */
html {
    background: var(--background);
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
    color: var(--color-third);
    
}

.container {
    width: 90vw;
    max-width: 1200px;
    margin: 0 auto;

}

.rowbox {
    display: flex;
    flex-direction: row;

}

.colbox {
    display: flex;
    flex-direction: column;
}

.image {
    box-sizing: border-box;
    width: 50%;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 90px;
}

.navbar-menu {
    display: flex;
}

.navbar-menu * {
    color: var(--color-fourth);
}

.navbar-menu-item {
    align-self: center;
    margin-right: 45px;
}

.navbar-menu-item i {
    display: none;
}

.navbar-menu-item:last-child {
    margin-right: 0;
}

/* Button */
.button--primary {
    background: var(--color-primary);
    width: 90px;
    height: 35px;
    border-radius: 4px;
    outline: none;
    border: none;
    color: #fff;
}

.button--primary:hover {
    cursor: pointer;
}

/* Card */
#about .card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card-text {
    margin: 10px 0 20px 0;
}

.card-icons a {
    color: var(--color-third);
    font-size: 1.5rem;
}


.web-card {
    background: url('../images/icons/web.svg') no-repeat center; background-size: 200px;
}

.mobile-card {
    background: url('../images/icons/mobile.svg') no-repeat center; background-size: 200px;
}

.responsive-card {
    background: url('../images/icons/responsive.svg') no-repeat center; background-size: 200px;
}

.seo-card {
    background: url('../images/icons/seo.svg') no-repeat center; background-size: 200px;
}

aside {
    left: 100%;
    position: fixed;
    z-index: 9999999;
    display: flex;
    width: 100vw;
    height: 100vh;
    background: #2A2D2D;
    transition: 1s;
}

aside .container {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    height: 100%;
}

aside h3 {
    position: absolute;
    right: 0;
    top: 40px;
    color: var(--color-primary);
    cursor: pointer;
}

aside form {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

aside form input, textarea {
    margin-bottom: 20px;
}


/* Inputs */
label {
    padding-left: 3px;
    margin-bottom: 2px;
    font-size: 0.9rem;
}

input {
    padding-left: 5px;
    height: 45px;
    background: var(--color-third);
    border: 0;
    font-family: 'Rubik';
    font-size: 0.8rem;
    border-radius: 5px;
    padding: 0 10px;
}

textarea {
    padding: 0 10px;
    font-family: 'Rubik';
    font-size: 0.8rem;
    padding: 5px;
    background: var(--color-third);
    border: 0;
    border-radius: 8px;
}

section {
    width: 100%;
    height: 100vh;
}

section:first-child {
    height: 80vh;
}


footer {
    height: 12vh;
    background: var(--color-primary);
}

footer > div {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

/*
    Home
*/
#home {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#home div:first-child {
    max-width: 550px;
}

#home div  {
    margin-top: 20px;
    flex-wrap: wrap;
}

#home div + div > div {
    flex: 1;
    padding: 100px 45px;
    text-align: center;
}

#home div + div > div:first-child {
    background: var(--color-primary);
}

#home div + div > div:last-child {
    background: var(--color-secundary);
}


/*
    Services
*/

#services {
    justify-content: center;
    align-items: center;
}

#services > div {
    width: 100%;
    padding: 15px 0;

}

#services ul {
    display: flex;
    flex-flow: row wrap;
}

#services ul li {
    text-align: center;
    flex: 1 1 250px;
    padding: 8% 12%;
    margin: 5px;
    border: 1px solid var(--color-secundary);
    border-bottom: 3px solid var(--color-primary);
    border-radius: 8px;
}


/*
    About
*/

#about {
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

#about > div {
    text-align: center;
}

#about > div + div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}

#about > div + div > div {
    color: var(--color-secundary);
}

#about > div + div > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--color-secundary);
    padding: 50px;
    margin: 5px;
    color: var(--color-third);
}

/* 
    Footer
*/
.mail {
    text-decoration: none;
    color: #fff;
}


@media screen and (max-width: 767px) { 
    section {
        height: 100%;
        margin: 50px 0;
        padding: 30px 0;
    }

    section:first-child {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    
    /* Navbar */
    .navbar {
        height: 90px;
        justify-content: center;
    }

    .navbar-menu {
        justify-content: center;
        background: var(--color-secundary);
        width: 100%;
        height: 57px;
        position: fixed;
        bottom: -0;
        z-index: 999;
    }

    .navbar-menu-item * {
        color: var(--color-third);
        height: 100%;
    }

    .navbar-menu-item a {
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;

    }

    .navbar-menu-item i {
        align-self: center;
        margin-bottom: 3px;
        font-size: 1rem;
        display: initial;
    }

    .navbar-menu-item:last-child {
        position: fixed;
        right: 10px;
        height: 30px;
        bottom: 70px;
        border-radius: 100%;
    }

    .navbar-menu-item:last-child > button {
        background: var(--color-primary);
    }

    .navbar-menu-item:nth-last-child(2) {
        margin-right: 0;
    }


    footer {
        display: none;

    }

}

@media screen and (max-width: 380px) {
    aside h3 {
        top: auto;
        bottom: 4%;
    }
}

